# 数据库配置
DATABASE_URL=postgresql://postgres:snowball2019@localhost:5432/adk

# Redis 配置
REDIS_HOST=localhost  
REDIS_PORT=6379
REDIS_PASSWORD=snowball2019

# JWT配置
JWT_SECRET_KEY=your-secret-key-change-in-production-c4c4bd20f8b49644438febda668d8bf8
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=30


LOGGING_LEVEL=WARNING  # 日志级别改为 WARNING，只显示警告和错误信息。
ENV_MODE=local
OPENAI_API_KEY=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
MODEL_TO_USE=deepseek/deepseek-v3.1-base


DEEPSEEK_API_KEY=sk-77ef05a6295b44579f7cc72ab4a537dd

# Langfuse 配置
LANGFUSE_PUBLIC_KEY=pk-lf-cdd15055-3b60-4e06-bc69-53658ef94f90
LANGFUSE_SECRET_KEY=sk-lf-e87fa285-1a09-4d42-bb26-adbc15656e39
LANGFUSE_HOST=https://us.cloud.langfuse.com


# PPIP/E2B 沙箱服务配置
E2B_API_KEY=sk_sxG_0SU9LHx0QJ77RevvZ4s-U5MDQgGnqz0tXr5DVTc
SANDBOX_TEMPLATE_ID=txi15v1zt0q72i1gcyqb

# SANDBOX_TEMPLATES = {
#     'code': 'br263f8awvhrqd7ss1ze',      # code-interpreter-v1
#     'desktop': 'txi15v1zt0q72i1gcyqb',   # desktop：4imxoe43snzcxj95hvha
#     'browser': '7xvs3snis3tkuq3y8u96',   # browser-chromium
#     'base': 'txi15v1zt0q72i1gcyqb'      # base
# }